# LunaEdge.TestAssignment

./: Dockerfile  LunaEdge.TestAssignment.sln  README.md  docker-compose.yaml
Domain/Entities/: TodoTask.cs  User.cs
Domain/Entities/Shared/: BaseEntity.cs
Domain/Enums/: TodoTaskPriority.cs  TodoTaskStatus.cs
LunaEdge.TestAssignment.AppHost/: LunaEdge.TestAssignment.AppHost.csproj  Program.cs  appsettings.json  manifest.json
LunaEdge.TestAssignment.AppHost/Properties/: launchSettings.json
LunaEdge.TestAssignment.AppHost/aspirate-output/: docker-compose.yaml
LunaEdge.TestAssignment.Application/: LunaEdge.TestAssignment.Application.csproj
LunaEdge.TestAssignment.Application/Database/: AppDbContext.cs
LunaEdge.TestAssignment.Application/Database/Migrations/: 20241127164850_Initial.Designer.cs  20241127164850_Initial.cs  AppDbContextModelSnapshot.cs
LunaEdge.TestAssignment.Application/Database/Repositories/: EfRepository.cs  IRepository.cs
LunaEdge.TestAssignment.Application/Features/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
LunaEdge.TestAssignment.Application/Features/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
LunaEdge.TestAssignment.Application/Features/Tasks/: ITasksService.cs  TasksService.cs
LunaEdge.TestAssignment.Application/Features/Tasks/Dtos/: CreateTaskDto.cs  PaginationDto.cs  TaskDto.cs  TaskFilterDto.cs  TaskSortDto.cs
LunaEdge.TestAssignment.Application/Features/Tasks/Specifications/: TaskByUserIdSpec.cs  TaskDtoByUserIdSpec.cs  TaskDtoWithQuerySpec.cs
LunaEdge.TestAssignment.Application/Features/Tasks/Validators/: CreateTaskDtoValidator.cs
LunaEdge.TestAssignment.Application/Features/Users/: IUsersService.cs  UsersService.cs
LunaEdge.TestAssignment.Application/Features/Users/Dtos/: LoginDto.cs  RegisterDto.cs
LunaEdge.TestAssignment.Application/Features/Users/Specifications/: UserByEmailSpec.cs  UserByUsernameOrEmail.cs  UserByUsernameSpec.cs
LunaEdge.TestAssignment.Application/Features/Users/Validators/: RegisterDtoValidator.cs
LunaEdge.TestAssignment.Domain/Entities/: Task.cs  TaskItem.cs  User.cs
LunaEdge.TestAssignment.Domain/Entities/Shared/: Entity.cs
LunaEdge.TestAssignment.Domain/Enums/: Priority.cs  Status.cs
LunaEdge.TestAssignment.Domain/Exceptions/: InvalidPasswordException.cs  TaskNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
LunaEdge.TestAssignment.ServiceDefaults/: Extensions.cs  LunaEdge.TestAssignment.ServiceDefaults.csproj
LunaEdge.TestAssignment.UnitTests/: LunaEdge.TestAssignment.UnitTests.csproj  TasksServiceTests.cs  UsersServiceTests.cs
LunaEdge.TestAssignment.WebApi/: CustomExceptionHandler.cs  DependencyInjection.cs  LunaEdge.TestAssignment.WebApi.csproj  Program.cs  appsettings.json
LunaEdge.TestAssignment.WebApi/Controllers/: TasksController.cs  UsersController.cs
LunaEdge.TestAssignment.WebApi/Controllers/Shared/: BaseController.cs
LunaEdge.TestAssignment.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LunaEdge.TestAssignment.WebApi/Properties/: launchSettings.json
Service/: DependencyInjection.cs  Service.csproj
Service/Database/: AppDbContext.cs
Service/Database/Migrations/: 20250829114108_Initial.Designer.cs  20250829114108_Initial.cs  AppDbContextModelSnapshot.cs
Service/Tasks/: ITasksService.cs  TasksService.cs
Service/Tasks/Dtos/: CreateTaskDto.cs  PagedTodoTasks.cs  TaskQueryParameters.cs  TodoTaskDto.cs  UpdateTaskDto.cs
Service/Tasks/Repositories/: ITasksRepository.cs  TasksRepository.cs
Service/Tasks/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
Service/Users/: IUsersService.cs  UsersService.cs
Service/Users/Dtos/: LoginDto.cs  RegisterDto.cs
Service/Users/JwtTokens/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Service/Users/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
Service/Users/Repositories/: IUsersRepository.cs  UsersRepository.cs
Service/Users/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
WebApi/: ApiExample.http  DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TasksController.cs  UsersController.cs
WebApi/Controllers/Shared/: BaseController.cs
WebApi/Extensions/: ErrorOrExtensions.cs
WebApi/Properties/: launchSettings.json
